# Cookie Extractor Dockerfile for macOS
# Dedicated container for extracting cookies and syncing to VPS

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openssh-client \
    rsync \
    cron \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy scripts
COPY scripts/ ./scripts/
COPY src/ ./src/

# Create necessary directories
RUN mkdir -p /app/cookies /app/logs /app/.ssh && \
    chmod 700 /app/.ssh

# Set Python path
ENV PYTHONPATH=/app

# Make scripts executable
RUN chmod +x /app/scripts/extract-brave-cookies.py

# Create the main sync script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Configuration from environment\n\
VPS_HOST="${VPS_HOST:-164.92.93.19}"\n\
VPS_USER="${VPS_USER:-root}"\n\
VPS_PATH="${VPS_PATH:-~/Robustty/cookies}"\n\
SSH_KEY="/app/.ssh/id_rsa"\n\
LOCAL_COOKIE_DIR="/app/cookies"\n\
LOG_FILE="/app/logs/cookie-sync.log"\n\
\n\
# Colors for logging\n\
RED='"'"'\\033[0;31m'"'"'\n\
GREEN='"'"'\\033[0;32m'"'"'\n\
YELLOW='"'"'\\033[1;33m'"'"'\n\
BLUE='"'"'\\033[0;34m'"'"'\n\
NC='"'"'\\033[0m'"'"'\n\
\n\
log() {\n\
    echo "$(date '"'"'%Y-%m-%d %H:%M:%S'"'"') - $1" | tee -a "$LOG_FILE"\n\
}\n\
\n\
log "🍪 Starting cookie extraction and sync process"\n\
\n\
# Step 1: Extract cookies\n\
log "📥 Extracting cookies from Brave browser..."\n\
if cd /app && python3 scripts/extract-brave-cookies.py >> "$LOG_FILE" 2>&1; then\n\
    log "✅ Cookie extraction completed"\n\
else\n\
    log "❌ Cookie extraction failed"\n\
    exit 1\n\
fi\n\
\n\
# Check if VPS sync is enabled\n\
if [ "$AUTO_SYNC_VPS" != "true" ]; then\n\
    log "📍 VPS sync disabled, cookies extracted locally only"\n\
    exit 0\n\
fi\n\
\n\
# Step 2: Check SSH key\n\
if [ ! -f "$SSH_KEY" ]; then\n\
    log "❌ SSH key not found at $SSH_KEY"\n\
    exit 1\n\
fi\n\
\n\
# Fix SSH key permissions\n\
chmod 600 "$SSH_KEY"\n\
\n\
# Step 3: Test SSH connection\n\
log "🔗 Testing SSH connection to VPS..."\n\
if ssh -i "$SSH_KEY" -o ConnectTimeout=10 -o BatchMode=yes -o StrictHostKeyChecking=no "$VPS_USER@$VPS_HOST" '"'"'echo "SSH connection successful"'"'"' >> "$LOG_FILE" 2>&1; then\n\
    log "✅ SSH connection successful"\n\
else\n\
    log "❌ SSH connection failed to $VPS_HOST"\n\
    exit 1\n\
fi\n\
\n\
# Step 4: Create remote directory\n\
log "📁 Ensuring remote directory exists..."\n\
ssh -i "$SSH_KEY" -o StrictHostKeyChecking=no "$VPS_USER@$VPS_HOST" "mkdir -p $VPS_PATH" >> "$LOG_FILE" 2>&1\n\
\n\
# Step 5: Sync cookies\n\
log "🚀 Syncing cookies to VPS..."\n\
if rsync -avz --progress -e "ssh -i $SSH_KEY -o StrictHostKeyChecking=no" "$LOCAL_COOKIE_DIR/" "$VPS_USER@$VPS_HOST:$VPS_PATH/" >> "$LOG_FILE" 2>&1; then\n\
    log "✅ Cookie sync completed successfully"\n\
else\n\
    log "❌ Cookie sync failed"\n\
    exit 1\n\
fi\n\
\n\
# Step 6: Restart VPS bot\n\
log "🔄 Restarting bot on VPS..."\n\
if ssh -i "$SSH_KEY" -o StrictHostKeyChecking=no "$VPS_USER@$VPS_HOST" "cd ~/Robustty && docker-compose restart robustty" >> "$LOG_FILE" 2>&1; then\n\
    log "✅ VPS bot restarted successfully"\n\
else\n\
    log "⚠️  Failed to restart VPS bot (cookies synced but bot may need manual restart)"\n\
fi\n\
\n\
log "🎉 Cookie sync process completed!"\n\
' > /app/sync-cookies.sh && chmod +x /app/sync-cookies.sh

# Create the main startup script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
LOG_FILE="/app/logs/cookie-extractor.log"\n\
EXTRACT_INTERVAL="${EXTRACT_INTERVAL:-7200}"  # Default 2 hours\n\
\n\
log() {\n\
    echo "$(date '"'"'%Y-%m-%d %H:%M:%S'"'"') - $1" | tee -a "$LOG_FILE"\n\
}\n\
\n\
log "🚀 Starting Robustty Cookie Extractor Service"\n\
log "📍 Configuration:"\n\
log "   VPS Host: ${VPS_HOST:-not set}"\n\
log "   VPS User: ${VPS_USER:-not set}"\n\
log "   Auto Sync: ${AUTO_SYNC_VPS:-not set}"\n\
log "   Extract Interval: ${EXTRACT_INTERVAL:-7200} seconds"\n\
\n\
# Run initial extraction\n\
log "🔄 Running initial cookie extraction..."\n\
/app/sync-cookies.sh\n\
\n\
# Setup cron job for periodic extraction\n\
log "⏰ Setting up cron job for periodic extraction..."\n\
echo "0 */${EXTRACT_INTERVAL} * * * /app/sync-cookies.sh" > /tmp/cookie-cron\n\
echo "@reboot /app/sync-cookies.sh" >> /tmp/cookie-cron\n\
crontab /tmp/cookie-cron\n\
\n\
# Start cron daemon\n\
log "⏱️  Starting cron daemon..."\n\
cron\n\
\n\
# Keep container running and show logs\n\
log "✅ Cookie extractor service started successfully"\n\
log "📋 Monitoring cookie extraction logs..."\n\
\n\
# Follow the log file to keep container alive\n\
tail -f "$LOG_FILE"\n\
' > /app/start-extractor.sh && chmod +x /app/start-extractor.sh

# Start the cookie extractor service
CMD ["/app/start-extractor.sh"]