FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip and install core dependencies first
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
        "discord.py==2.3.2" \
        "PyNaCl==1.5.0" \
        "aiohttp==3.9.5" \
        "python-dotenv==1.0.0" \
        "psutil>=5.8.0" \
        "redis==5.0.1"

# Install media and parsing libraries
RUN pip install --no-cache-dir \
        "yt-dlp==2023.10.13" \
        "ffmpeg-python==0.2.0" \
        "beautifulsoup4==4.12.2" \
        "lxml==4.9.3" \
        "PyYAML==6.0.1"

# Install remaining packages
RUN pip install --no-cache-dir \
        "google-api-python-client==2.100.0" \
        "google-auth==2.23.0" \
        "aiofiles==23.2.1" \
        "colorlog==6.7.0" \
        "typing-extensions==4.9.0" \
        "flask==3.0.0" \
        "aiodns==3.1.1" \
        "charset-normalizer==3.4.2"

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

# Create directories and files
RUN mkdir -p logs data cookies && \
    echo '[]' > cookies/manual_cookies.json

ENV PYTHONPATH=/app/src
CMD ["python", "-m", "src.main"]
