#!/usr/bin/pulseaudio -nF

# Default PulseAudio configuration for Docker container

# Load system modules
.ifexists module-native-protocol-unix.so
load-module module-native-protocol-unix auth-anonymous=1 socket=/run/pulse/native
.endif

# Load the null sink module for virtual audio devices
load-module module-null-sink sink_name=null sink_properties=device.description="Null_Output"

# Disable automatic device detection (not needed in container)
.ifexists module-udev-detect.so
# load-module module-udev-detect
.endif

# Always load dummy sound card as fallback
load-module module-always-sink

# Allow network access (for potential future use)
.ifexists module-native-protocol-tcp.so
load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1
.endif

# Load module to disable flat volumes
.ifexists module-flat-volume.so
.nofail
load-module module-flat-volume
.fail
.endif

# Set default sink
set-default-sink null

# Note: flat-volumes is typically controlled in daemon.conf, not default.pa
# Sample format settings are also typically in daemon.conf