FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    httpx \
    yt-dlp \
    python-multipart

# Create app directory
WORKDIR /app

# Copy API server script
COPY youtube-music-api.py /app/

# Expose API port
EXPOSE 9863

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9863/api/health || exit 1

# Start the API server
CMD ["uvicorn", "youtube-music-api:app", "--host", "0.0.0.0", "--port", "9863"]