FROM python:3.11-slim

# Install system dependencies including SSL certificates
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    openssl \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies with SSL support
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    httpx \
    yt-dlp \
    python-multipart \
    certifi \
    urllib3[secure]

# Create app directory
WORKDIR /app

# Copy API server script
COPY youtube-music-api.py /app/

# Expose API port
EXPOSE 9863

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9863/api/health || exit 1

# Start the API server with SSL-friendly settings
CMD ["uvicorn", "youtube-music-api:app", "--host", "0.0.0.0", "--port", "9863", "--timeout-keep-alive", "300", "--timeout-graceful-shutdown", "30"]