FROM node:20-alpine

# Install runtime dependencies only
RUN apk add --no-cache ffmpeg curl opus-dev libsodium-dev

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy pre-built application
COPY dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# Start the bot
CMD ["node", "dist/index.js"]